body {
    background-color: #7db49c;
    color: #212622;
    font-family: "Gloria Hallelujah", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-height: 100%;
    padding: 20px;
    text-align: center;
}

.gloria-hallelujah-regular {
    font-family: "Gloria Hallelujah", serif;
    font-weight: 400;
    font-style: normal;
  }  

header {
    width: 100%;
    position: sticky;
    top: 20px;
    right: 0;
    left: 0;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 8px;
    color:#d6d9ad;
    background-color:#456555;  
}

.content {
    padding-top: 20%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.left-column,
.right-column {
    flex: 1;
}

.left-column :not(#filters-title, #search-input, #search-form, #search-button) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 97%;
    padding: 10px;
    border-radius: 8px;
    background-color: #d6d9ad;
    text-align: center;

}

.filter-container {
    display: flex;
    flex-direction: column;
    margin-top: 39px;
    margin-bottom: 20px;
}

#filters-title, 
#plants-title {
    width: 100%;
    color:#d6d9ad;
    background-color:#456555;
    border-radius: 8px;
    justify-content: center;
}

#search-input {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 6px;
    border-color: rgba(0,0,0,0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#search-form {
    display: flex;
    flex-direction: row;
    justify-content: flex;
    margin-top: 10px;
    border-radius: 8px;
}

#search-button {
    display: flex;
    flex-direction: row;
    justify-content: flex;
    margin-top: 10px;
    border-radius: 8px;
    border-color: rgba(0,0,0,0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.right-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content h2 {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: row;
    width: 97%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #d6d9ad;
    text-align: center;
    
}

.card h3 {
    font-size: 18px;
    color: #2d2d2d;
    margin-bottom: 15px;
}

.card p {
    font-size: 14px;

    margin: 5px 0;
}

@media (max-width: 768px) {
    .card-container {
        justify-content: center;
    }

    .card {
        width: 250px;
    }

    .content {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
